>>>>-

[>
FUNC READ
[-]>[-]+[[-]>[-],[+[-----------[>[-]++++++[<------>-]<--<<[->>++++++++++<<]>>[-<<+>>]<+>]]]<]<
END
]

<<<<< 5 cells before
[>

now: x _ _ y 0
(copy x to right)
[->>>>+>+<<<<<]
>>>>>[-<<<<<+>>>>>]<<<<<
now: x _ _ y x
>>
FUNC x = x less than y
  >>>[-]
  >[-] >[-]+ >[-] <<
  <<<[>>+>+<<<-]
  >>[<<+ >>-]
  <[>+ <-]+
  >>[>-]> [< <<- >[-] >>->]<+<
  <[>- [>-]> [< <<- >[-]+ >>->]<+< <-]
  <
END
now: x y (x \lt y)
[-<[<]<+>>[>]] if x is less then increment ans
<[-]<<<<<

] loop

< answer
.

